---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "template-service"
  namespace: "template"
spec:
  type: "ClusterIP"
  selector:
    component: "web"
  ports:
    - port: 80
      targetPort: 80
...

